
<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		body{ 
			background-image: url(https://i.ytimg.com/vi/UNOmaFs6KaY/maxresdefault.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		 } 
		#sadie{
			width:700px;
			height:700px;
			margin: auto;
			background-image:url(https://upload.wikimedia.org/wikipedia/commons/6/60/Bringer_of_War_Planet.png);
		background-size: contain;
		background-repeat: no-repeat;
			animation: planet 5s infinite linear;
			animation-iteration-count:infinite;
			
		}

		@keyframes planet {
		
 from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
		}
	</style>
</head>
<body>

	<div id="sadie"></div>

</body></html>