<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">



	<title>my website!</title>

	<style type="text/css">
		.cloud {float:left;}
.nowords {float:right;}
.big {float:right;}
.little {float:left;}
.sun{float: right;}

		.cloud{
display: inline-block;
width: 350px;
height:300px;
background-image:url(https://assets.stickpng.com/images/580b585b2edbce24c47b263e.png);
background-size: contain;
background-repeat: no-repeat;
}
	.nowords{
 display: inline-block;
width: 350px;
height:150px;
background-image:url(https://assets.stickpng.com/images/580b585b2edbce24c47b263e.png);
background-size: contain;
background-repeat: no-repeat;
	}
	.big{
 display: inline-block;
width: 350px;
height:250px;
background-image:url(https://assets.stickpng.com/images/580b585b2edbce24c47b263e.png);
background-size: contain;
background-repeat: no-repeat;
}
.little{
 display: inline-block;
width: 150px;
height:100px;
background-image:url(https://assets.stickpng.com/images/580b585b2edbce24c47b263e.png);
background-size: contain;
background-repeat: no-repeat;
}
.sun{
 display: inline-block;
width: 250px;
height:250px;
background-image:url(https://i.pinimg.com/originals/71/ba/35/71ba3562bc89f6a11e5d5625da09bfeb.png);
background-size: contain;
background-repeat: no-repeat; 
animation: rotation 10s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
	#link{
			font-family: 'Antic Slab', serif;
			position: relative;
			left: 43%;
			top: 33%;
			width: 50px;


		}
		a{ text-decoration: none;
			color: black;
			font-size: 25px;
		 }
		
		body {background-image:url(https://inews-prd-a-images.s3.eu-west-2.amazonaws.com/content/uploads/2019/10/shutterstock_1479789158.jpg);
			background-size: cover;
		}
</style>

</head>

<body>
	 <a>
      <div class="nowords">
        </div>
         </a> 
    <a href="projects.html">
        <div class="cloud">
            <div id="link">projects</div>

        </div>
    </a>
      
      <a>
      <div class="nowords">
        </div>
              </a> 
                 <a>
      <div class="cloud">
        </div>
           </a> 
   <a>
      <div class="little">
        </div>
           </a> 

      <a>   
      	<div class="big">
        </div>
         </a> 
      <a>
      <div class="nowords">
        </div>
              </a> 
       <div class="cloud">
        </div>
           </a> 
   <a>
      <div class="little">
        </div>
           </a>         
              <a href="journal.html">
        <div class="cloud">
            <div id="link">journal</div>
        </div>
         <a>
      <div class="little">
        </div>
           </a> 
   </div>
    </a>
       <a>
      <div class="sun">
        </div>
           </a> 
      

          
</body>

</html>
