<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Halant:wght@300&display=swap"> <rel="stylesheet">
<head>
	<style type="text/css">

	body{

		background-color: black;

	}
#title{
width: 
	width:1200px;
	height:80px;
	background-color: lightpink;
		text-align: center;
		text-decoration: none;
		color: white;
		font-size: 45px;
		margin-left: 30px;
		margin-right: 30px;
	}
	#text{
	width:1250px;
	height:80px;
	background-color: black;
		text-align: left;
		text-decoration: none;
		color: pink;
		font-size: 30px;
		margin-left: 30;
		margin-right: 30px;
	}
#projects{
	width:1200px;
	height:600px;
	background-color: lightpink;
		text-align: left;
		text-decoration: none;
		color: white;
		font-size: 30px;
		margin-left: 30;
		margin-right: 30px;
}
</style>
</head>
<body>
<div id="title">My Projects!<div>
<div id="text">Projects</div>
<div></div>
<div id="projects"><a href="animation.html">spinning planet!</a>
	<div></div>
<a href="codesketchpractice.html">unfinished codesketch</a>
	<div></div>
<a href="arraycodesketch.html">which Community character are you?</a>
<div></div><a href="forloopcodesketch.html">cupcake timer</a>
<div></div><a href="mothersdaypresent.html">Mother's Day card!</a>
</div>
<div></div><a href="ifthenmonday.html">emoji clicker</a>
</div>

</body>
</html>